# Data Preprocessing

 ## All operation you should handle it before splitting dataset.

In [1]:
import pandas as pd

In [2]:
# Read dataset.
# Example of ( default Missing Values )
data = pd.read_csv('data/data-example.csv')

In [3]:
# Show the first five rows in dataset.
# Any cell is empty take inital value NaN.
data.head()

    x1  x2   x3  x4    x5    x6
0  1.0   2  5.0   0   4.0   NaN
1  1.0  15  NaN   1  16.0   2.0
2  NaN   3  1.0   2   3.2   4.0
3  5.0   4  6.0   8   1.0   NaN
4  7.0   3  NaN   6   5.0  15.0

In [4]:
# All data type is numeric donot have problem in this dataset.
data.dtypes

x1    float64
x2      int64
x3    float64
x4      int64
x5    float64
x6    float64
dtype: object

In [5]:
# Read another dataset have missing values.
# Example of ( custom Missing Values ).
data = pd.read_csv('data/data-example2.csv')

data

    x1  x2   x3  x4    x5    x6         x7
0  1.0   2  5.0   0   4.0   NaN         10
1  1.0  15  NaN   1  16.0   2.0          ?
2  NaN   3  1.0   2   3.2   4.0          2
3  5.0   4  6.0   8   1.0   NaN          ?
4  7.0   3  NaN   6   5.0  15.0          3
5  2.0   1  6.0   1   1.0   3.0  UNDEFINED

In [6]:
# Some of dataset are object have missing values.
# You should solve this problem before deal with it.
data.dtypes

x1    float64
x2      int64
x3    float64
x4      int64
x5    float64
x6    float64
x7     object
dtype: object

# Deal with Numerical data

In [7]:
# Give the values have missing values when read dataset.
# Using ( na_values ) give initial values NaN in dataset.

data2 = pd.read_csv('data/data-example2.csv', na_values = ['?','UNDEFINED'])

data2

    x1  x2   x3  x4    x5    x6    x7
0  1.0   2  5.0   0   4.0   NaN  10.0
1  1.0  15  NaN   1  16.0   2.0   NaN
2  NaN   3  1.0   2   3.2   4.0   2.0
3  5.0   4  6.0   8   1.0   NaN   NaN
4  7.0   3  NaN   6   5.0  15.0   3.0
5  2.0   1  6.0   1   1.0   3.0   NaN

In [8]:
# Read another dataset to deal with Missing Values equal NaN.
data3 = pd.read_csv('data/data-example3.csv')

data3

     x1  x2    x3    x4  x5  x6
0  10.0   1   4.0   7.0   3   2
1  20.0  12   NaN  12.0   4   5
2   NaN   5  15.0  12.0   3   6
3  40.0   1   6.0   NaN  44   0
4  50.0   2  12.0  12.0   3   1
5  60.0   4   6.0  17.0   5   4

In [9]:
# Deal with NaN values in dataset.
# ( isnull() ) ==> search about NaN values and return True value.
# any() ==> Used to make ( OR ) with rows or column ( 0 = column , 1 = row ).
mask = data3.isnull().any(axis = 1)

# Select rows that with Missing Values.
data3[mask]

     x1  x2    x3    x4  x5  x6
1  20.0  12   NaN  12.0   4   5
2   NaN   5  15.0  12.0   3   6
3  40.0   1   6.0   NaN  44   0

In [10]:
# Select rows that without Missing Values.
data3[~mask]

     x1  x2    x3    x4  x5  x6
0  10.0   1   4.0   7.0   3   2
4  50.0   2  12.0  12.0   3   1
5  60.0   4   6.0  17.0   5   4

In [11]:
# But if put axis = 0 in any make problem.
# You should select columns.

mask = data3.isnull().any(axis = 0)
cols_with_nan = data3.columns[mask]
cols_without_nan = data3.columns[~mask]

# Show dataset with Nan.
data3[cols_with_nan]

     x1    x3    x4
0  10.0   4.0   7.0
1  20.0   NaN  12.0
2   NaN  15.0  12.0
3  40.0   6.0   NaN
4  50.0  12.0  12.0
5  60.0   6.0  17.0

In [12]:
# Show dataset without Nan.
data3[cols_without_nan]

   x2  x5  x6
0   1   3   2
1  12   4   5
2   5   3   6
3   1  44   0
4   2   3   1
5   4   5   4

In [13]:
# Read another dataset to handle the Missing Values.
data4 = pd.read_csv('data/data-example4.csv')

data4.head()

     x1  x2  x3    x4  x5  x6
0  10.0   1   4   7.0   3   2
1  20.0  12   5  12.0   4   5
2   NaN   5  15  12.0   3   6
3  40.0   1   6   3.0  44   0
4  50.0   2  12   7.0   3   1

In [14]:
# Search about Missing Values in dataset.
mask = data4.isnull().any(axis = 1)

# Calculate number of rows that have Missing values or not have.
num_of_row_with_nan = mask.sum()
total_rows_of_dataset = len(data4)

# Calculate the percentage of rows have Missing Values.
# If percentage small can delete all rows have Missing Values.
num_of_row_with_nan / total_rows_of_dataset

0.06060606060606061

In [15]:
# Save the dataset without Missing Values.
clean_data = data4[~mask]

clean_data.head()

     x1  x2  x3    x4  x5  x6
0  10.0   1   4   7.0   3   2
1  20.0  12   5  12.0   4   5
3  40.0   1   6   3.0  44   0
4  50.0   2  12   7.0   3   1
5  60.0   4   6  17.0   5   4

In [16]:
# Read another dataset to handle the Missing Values.( Filling Missing Values ==> Imputation )
data5 = pd.read_csv('data/data-example5.csv')

data5.head()

     x1  x2    x3    x4  x5  x6
0  10.0   1   NaN   7.0   3   2
1  20.0  12   5.0  12.0   4   5
2   NaN   5   NaN  12.0   3   6
3  40.0   1   NaN   3.0  44   0
4  50.0   2  12.0   7.0   3   1

In [17]:
# Search about Missing Values in dataset.
mask = data5.isnull().any(axis = 1)

# Calculate number of rows that have Missing values or not have.
num_of_rows_with_non = mask.sum()
total_num_of_rows = len(data5)

# Calculate the percentage of rows have Missing Values.
# If percentage big cannot delete all rows have Missing Values.
# But check first have column have alot of Missing Values.
num_of_rows_with_non / total_num_of_rows

0.5454545454545454

In [18]:
# To know the number of rows have Missing Values.
print(data5.isnull().sum())

# To know percentage of Missing Values in any row.
print(data5.isnull().sum() / len(data5))

x1     1
x2     0
x3    18
x4     2
x5     0
x6     0
dtype: int64
x1    0.030303
x2    0.000000
x3    0.545455
x4    0.060606
x5    0.000000
x6    0.000000
dtype: float64

In [19]:
# Delete the column have big Missing Values.
data_without_x3 = data5.drop(columns = ['x3'])

data_without_x3.head()

     x1  x2    x4  x5  x6
0  10.0   1   7.0   3   2
1  20.0  12  12.0   4   5
2   NaN   5  12.0   3   6
3  40.0   1   3.0  44   0
4  50.0   2   7.0   3   1

In [20]:
# Search about Missing Values in dataset.
mask = data_without_x3.isnull().any(axis = 1)

# Calculate number of rows that have Missing values or not have.
num_of_rows_of_non = mask.sum()
total_rows_of_data = len(data_without_x3)

# Calculate the percentage of rows have Missing Values.
# If percentage small can delete all rows have Missing Values.
num_of_rows_of_non / total_rows_of_data

0.09090909090909091

In [21]:
# Show data without Missing Values.
data_clean = data_without_x3[~mask]

data_clean.head()

     x1  x2    x4  x5  x6
0  10.0   1   7.0   3   2
1  20.0  12  12.0   4   5
3  40.0   1   3.0  44   0
4  50.0   2   7.0   3   1
5  60.0   4  17.0   5   4

In [22]:
# Can give all Nan values to specific values. ==> Imputation.
data = data5.fillna(0.0)

data.head()

     x1  x2    x3    x4  x5  x6
0  10.0   1   0.0   7.0   3   2
1  20.0  12   5.0  12.0   4   5
2   0.0   5   0.0  12.0   3   6
3  40.0   1   0.0   3.0  44   0
4  50.0   2  12.0   7.0   3   1

In [23]:
data = data5.fillna({'x1': 1, 'x3': 2})

data.head()

     x1  x2    x3    x4  x5  x6
0  10.0   1   2.0   7.0   3   2
1  20.0  12   5.0  12.0   4   5
2   1.0   5   2.0  12.0   3   6
3  40.0   1   2.0   3.0  44   0
4  50.0   2  12.0   7.0   3   1

In [24]:
# If need to take the mean of column and exchange Missing value with mean.
col_mean = data5.mean(axis = 0)

col_mean.head()

x1    140.625000
x2      5.757576
x3      8.266667
x4     10.774194
x5     10.969697
dtype: float64

In [25]:
# Exchange the NaN Values with mean of column.
data_2 = data5.fillna(col_mean)

data_2.head()

        x1  x2         x3    x4  x5  x6
0   10.000   1   8.266667   7.0   3   2
1   20.000  12   5.000000  12.0   4   5
2  140.625   5   8.266667  12.0   3   6
3   40.000   1   8.266667   3.0  44   0
4   50.000   2  12.000000   7.0   3   1

# Deal with Categorical data

In [26]:
# Show the dataset have categorical in column x3. 
data6 = pd.read_csv('data/data-example6.csv')

data6.head()

   x1  x2    x3  x4  x5  x6
0  10   1   low   7   3   2
1  20  12   NaN  12   4   5
2  30   5  high  12   3   6
3  40   1  high   3  44   0
4  50   2   NaN   7   3   1

In [27]:
# To select the high value of categorical data.
most_freq_val = data6['x3'].mode()[0]

In [28]:
# Show the Missing values in categorical data.
data_3 = data6.fillna({'x3': most_freq_val})

data_3.head()

   x1  x2    x3  x4  x5  x6
0  10   1   low   7   3   2
1  20  12  high  12   4   5
2  30   5  high  12   3   6
3  40   1  high   3  44   0
4  50   2  high   7   3   1

In [29]:
# Show the dataset have categorical in multi column. 
data7 = pd.read_csv('data/data-example7.csv')

data7.head()

       x1  x2    x3          x4  x5  x6
0    male   1   low   full-time   3   2
1    male  12   med   part-time   4   5
2  female   5  high   full-time   3   6
3    male   1  high  unemployed  44   0
4  female   2   low   part-time   3   1

In [30]:
# Know the columns have categorical values.
data7.dtypes

x1    object
x2     int64
x3    object
x4    object
x5     int64
x6     int64
dtype: object

In [31]:
# Using unique to know include of all columns have categorical.
print(data7['x1'].unique())
print(data7['x3'].unique())
print(data7['x4'].unique())

['male' 'female']
['low' 'med' 'high']
['full-time' 'part-time' 'unemployed']

In [32]:
# Replace all the categorical values with numerical values.
data_encoded = data7.replace({
    'x1': {'male': 0, 'female': 1},
    'x3': {'low': 0, 'med': 1,'high': 2},     # You shouldnot change order. ==> Ordinal data
    'x4': {'part-time': 0, 'full-time': 1, 'unemployed': 2}
})

data_encoded.head()

   x1  x2  x3  x4  x5  x6
0   0   1   0   1   3   2
1   0  12   1   0   4   5
2   1   5   2   1   3   6
3   0   1   2   2  44   0
4   1   2   0   0   3   1

In [33]:
# The best for numerical encoding deal with binary and ordinal data. 
# So that will deal with x1, x3 only.
data_encoded = data7.replace({
    'x1': {'male': 0, 'female': 1},
    'x3': {'low': 0, 'med': 1,'high': 2},
})

data_encoded.head()

   x1  x2  x3          x4  x5  x6
0   0   1   0   full-time   3   2
1   0  12   1   part-time   4   5
2   1   5   2   full-time   3   6
3   0   1   2  unemployed  44   0
4   1   2   0   part-time   3   1

In [34]:
# One hot encoding deal with nominal data as x4.
# To use it you should use get_dummies()
data_encoded_2 = pd.get_dummies(data_encoded)

data_encoded_2.head()

   x1  x2  x3  x5  x6  x4_full-time  x4_part-time  x4_unemployed
0   0   1   0   3   2             1             0              0
1   0  12   1   4   5             0             1              0
2   1   5   2   3   6             1             0              0
3   0   1   2  44   0             0             0              1
4   1   2   0   3   1             0             1              0

In [35]:
# Read another dataset.
data8 = pd.read_csv('data/data-example8.csv')

data8.head()

   x1    x2       x3  y
0   2  5300  1000000  0
1   1  2100  2000000  0
2   3  1500  3200000  1
3   5  6700  3521000  0
4   1  3200  5230000  0

In [36]:
# Seperate data to input and output.
data_input = data8.drop(columns = ['y'])
data_output = data8['y']

data_output.head()

0    0
1    0
2    1
3    0
4    0
Name: y, dtype: int64

In [37]:
# Split dataset to tree parts ( Training , Valdition , Testing ).
from sklearn.model_selection import train_test_split

x, x_test, y, y_test = train_test_split(data_input, data_output, test_size = 0.33, random_state = 1)

x_train, x_val, y_train, y_val = train_test_split(x, y, test_size = 0.33, random_state = 1)

In [38]:
# Show the size of training, valdation and testing.
print(x_train.shape)
print(y_train.shape)
print('-------------')
print(x_val.shape)
print(y_val.shape)
print('-------------')
print(x_test.shape)
print(y_test.shape)
print('-------------')

(56, 3)
(56,)
-------------
(29, 3)
(29,)
-------------
(43, 3)
(43,)
-------------

# Feature Scaling

In [39]:
# Call the first type of scaler StandardScaler to make scaler in data.
from sklearn.preprocessing import StandardScaler

In [40]:
# You should train the part of training only before use it.
scaler = StandardScaler()
scaler.fit(x_train)

x_train_scaled = scaler.transform(x_train)
x_val_scaled = scaler.transform(x_val)
x_test_scaled = scaler.transform(x_test)

In [41]:
# Befor transform be numpy array cannot show it with DataFrame.
type(x_train_scaled)

numpy.ndarray

In [42]:
# To show data should show it as list.
x_train_scaled[:5]

array([[-1.06426712,  0.92946373, -0.38254802],
       [-0.15435935, -0.98504586, -0.73512112],
       [ 0.30059453, -1.13069173, -0.38571177],
       [-0.15435935, -0.98504586, -0.73512112],
       [ 2.12041007, -0.76854524,  0.96073939]])

In [43]:
# To transform it to dataframe.
x_train_scaled = pd.DataFrame(x_train_scaled, columns = x_train.columns)

x_train_scaled.head()

         x1        x2        x3
0 -1.064267  0.929464 -0.382548
1 -0.154359 -0.985046 -0.735121
2  0.300595 -1.130692 -0.385712
3 -0.154359 -0.985046 -0.735121
4  2.120410 -0.768545  0.960739

In [44]:
# Call the secound type of scaler MinMaxScaler to make scaler in data.
from sklearn.preprocessing import MinMaxScaler

In [45]:
# You should train the part of training only before use it.
scaler = MinMaxScaler()
scaler.fit(x_train)

x_train_scaled = scaler.transform(x_train)
x_val_scaled = scaler.transform(x_val)
x_test_scaled = scaler.transform(x_test)

In [46]:
# To show data should show it as list.
x_train_scaled[:5]

array([[0.3       , 0.65689183, 0.13134152],
       [0.5       , 0.04643998, 0.02733279],
       [0.6       , 0.        , 0.13040821],
       [0.5       , 0.04643998, 0.02733279],
       [1.        , 0.11547239, 0.52761002]])

In [47]:
# To transform it to dataframe.
x_train_scaled = pd.DataFrame(x_train_scaled, columns = x_train.columns)

x_train_scaled.head()

    x1        x2        x3
0  0.3  0.656892  0.131342
1  0.5  0.046440  0.027333
2  0.6  0.000000  0.130408
3  0.5  0.046440  0.027333
4  1.0  0.115472  0.527610